[33mcommit a6465bd36c43ae4eb5f9a4948f7bc4518dc6fb7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Agustin45 <aguspallares45@hotmail.com>
Date:   Thu Feb 18 17:43:35 2021 -0300

    commit al master del blogpost en su version mas reciente

[33mcommit 27a6f89168ff1a5ee91c92648e6145b9c00ca1ca[m
Author: Agustin45 <aguspallares45@hotmail.com>
Date:   Fri Feb 12 18:12:42 2021 -0300

    amo el rabano ruso

[33mcommit fbb9801008d4f0e38d53b3436dc73165d4d707f5[m
Author: Agustin45 <aguspallares45@hotmail.com>
Date:   Fri Feb 12 18:07:44 2021 -0300

    Los odios a todos ahora

[33mcommit 25aa6c95308a8d7b834f8bfeee7cf742befc6e98[m
Author: Agustin45 <aguspallares45@hotmail.com>
Date:   Fri Feb 12 18:07:17 2021 -0300

    Los odios a todos ahora

[33mcommit b2d0ce261228506347addec63ef483ba882886de[m
Author: Agustin45 <aguspallares45@hotmail.com>
Date:   Fri Feb 12 18:05:41 2021 -0300

    Arranco mi negocio de patys con los grosos de capolandia

[33mcommit 5665d38623670d74ddacb29f40d0f8f8b22856b2[m
Author: Agustin45 <aguspallares45@hotmail.com>
Date:   Fri Feb 12 16:44:35 2021 -0300

     Hice cambios por que soy un groso

[33mcommit e1a586f76cdbb79bdfeb7a18055a1efbbed1a3d7[m
Author: Agustin45 <aguspallares45@hotmail.com>
Date:   Fri Feb 12 16:33:29 2021 -0300

    Este es el primer commit de este archivo
